//The Lucas numbers are in the following integer sequence:
//2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123 
import java.util.*;
public class Numbers {
    public static void main(String[] args) {
        System.out.print("enter the number a:");
        Scanner scanner=new Scanner(System.in);
        int num= scanner.nextInt();
        scanner.close();
        int num1=2,num2=1,num3=0;
        if (num==0) {
            System.out.println("Error");
        }
        else if(num==1){
            System.out.print(num1+",");
        }
        else if (num==2) {
            System.out.print(num1+","+num2+",");
        }
        else{System.out.print(num1+","+num2+",");
        for(int i=2;i<num;i++){
            num3=num1+num2;
            num1=num2;
            num2=num3;
            System.out.print(num3+",");
        }
        }
    }
}
